DB_URI=mongodb+srv://vishalsc1999:if3AUcaqYzCMCeHd@cluster0.cluz1gk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECREAT=175f696b44240bee8b6ec28f05c8501d
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000